{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "paths": {
      "@trade-signal/schema-core": ["./packages/core-schema/src/index.ts"],
      "@trade-signal/provider-http": ["./packages/provider-http/src/index.ts"],
      "@trade-signal/research-runtime": [
        "./packages/research-runtime/src/index.ts"
      ],
      "@trade-signal/research-strategies": [
        "./packages/research-runtime/src/index.ts"
      ],
      "@trade-signal/research-contracts": [
        "./packages/research-contracts/src/index.ts"
      ],
      "@trade-signal/research-feature": [
        "./packages/research-feature/src/index.ts"
      ],
      "@trade-signal/research-policy": [
        "./packages/research-policy/src/index.ts"
      ],
      "@trade-signal/research-topic": [
        "./packages/research-topic/src/index.ts"
      ],
      "@trade-signal/research-selection": [
        "./packages/research-selection/src/index.ts"
      ]
    },
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
